<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>-Amor Fati-</title>
	<style>
		* {
		    padding: 0;
		    margin: 0;
		}
		a {
	    	text-decoration: none;
		}
		li {
	    	list-style: none;
		}
		.clear::after {
	    	content: '';
	    	height: 0;
	    	display: block;
	    	clear: both;
		}
		.header {
		    height: 80px;
		    background: white;
		}
		.container {
		    width: 1200px;
		    height: 80px;
		    margin: 0 auto;
		}
		.logo {
			margin-top: 5px;
		    float: left;
		    height: 70px;
		}
		.nav {
	    	float: left;
		}
		.nav li {
	    	float: left;
		}
		.nav a {
		    display: inline-block;
		    color: black;
		    width: 160px;
		    line-height: 77px;
		    text-align: center;
		    font-size: 20px;
		}
		.nav a:hover {
		    color: red;
		    border-bottom: 3px solid red;
		}
		.center{
		    height: 1100px;
		    background: #ddd;
		    padding-top: 20px;
		}
		.searchTotal{
			margin-top: 5px;
	    	margin-left: 65px;
	    	float: left;
	    }
	    .searchLeft{
	        width:650px;
	        height:38px;
	        margin-top:31px;
	        float:left;
	    }
	    .mytext{
	        width:652px;
	        height:40px;
	        font-size: 20px;
	        border:1px solid red;
	        outline: none;
	    }
		.searchRight{
	        width:50px;
	        height:31px;
	        margin-top:31px;
	        padding-top:11px;
	        text-align: center;
	        float:left;
	        background-color:red;
	    }
	    .search{
	    	height: 120px;
	    }
	    .right{
	    	border: 1px solid  #C0C0C0;
	    	width: 280px;
	    	height: 110px;
	    	float: right;
	    	margin-right: 100px;
	    }
	    .mytable{
			width: 350px;
			height: 30px;
			font-size: 20px;
		}
	    .mytxt{
	    	border:1px solid red;
	    	outline: none;
	    	font-size: 20px;
	    }
	    .mybtn{
			width: 70px;
			height: 30px;
			color: white;
			background-color: red;
			border-color: red;
			margin-top: 10px;
			margin-left: 30px;
			margin-right: 30px;
		}
		.re{
			position: relative;
			width: 1200px;
			height: 300px;
			margin: 0 auto;
		}
		.re ul>li{
			width: 1200px;
			height: 300px;
		 	position: absolute;
		}
		.re ul>li img{
			width: 1200px;
			height: 300px;
		 	position: absolute;
		}
		h1{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.cellAll{
			width: 1200px;
			height: 320px;
		}
		.cell{
			width: 200px;
			height: 300px;
			margin-top: 15px;
       		margin-left: 35px;
			float: left;
		}
		.cell img{
			width: 200px;
			height: 200px;
		}
		.cell p{
			display: none;
		}
		.frame{
			width: 1263px;
			height: 120px;
			display: inline-block;
			color: #FF2400;
		}
		dl{
			width: 900px;
			height: 80px;
			margin: 10px auto;
			padding: 10px 5px;
			border: 1px solid #666;
			border-radius: 5px;
		}
		dt{
			width: 900px;
			height: 30px;
			padding-bottom: 10px;
			border-bottom: 1px solid #666;
		}
		dt label{
			font-weight: 700;
		}
		dd>p {
			margin-top: 10px;
		}
		.other{
			margin-left: 200px;
		}
		.other ul>li{
			list-style-type: circle; 
		}
		.footer {
		    height: 120px;
		    line-height: 120px;
		    text-align: center;
		    background: #000;
		    color: #fff;
		}
	</style>
</head>
<body>
	<div class="header">
        <div class="container clear">
            <img src="img/logohy.jpg" alt="" class="logo clear" width="300"/>
            <ul class="nav clear">
                <li><a href="#">首页</a></li>
                <li><a href="#">社区</a></li>
                <li><a href="#">消息</a></li>
                <li><a href="#">购物车</a></li>
                <li><a href="#">我的</a></li>
            </ul>
        </div>
    </div>
    <div class="center">
    	<div class="search">
        	<div class="searchTotal clear">
            	<from class="searchLeft">
            		<input type="text" placeholder="  输入关键词" class="mytext"/>
            	</from>
            	<a href="#">
            	<div class="searchRight"><img src="img/search.png"></div>
           		</a>
        	</div>
        	<div id="div1" class="right">
				<table class="mytable">
					<tr>
						<td width="60">账号：</td>
						<td>
							<form>
								<input id="username" class="mytxt" type="text" name="yourname" style="height:20px; width:200px;" />
							</form>
						</td>
					</tr>
				</table>
				<table id="t1" class="mytable">
					<tr>
						<td width="60">密码：</td>
						<td>
							<from>
								<input id="vypher" class="mytxt" type="password" name="yourpassword" style="height:20px; width:200px;" />
							</from>
						</td>
					</tr>
				</table>
				<from>
					<input id="t1" class="mybtn" type="button" name="sub" value="登录" onclick="sub1()" />
					<input id="t2" class="mybtn" type="button" name="sub" value="注册" onclick="sub2()" />
				</from>
			</div>
		</div>
		<div class="banner">
        	<div class="re">
	           	<ul>
	            	<li><img src="img/thailandMeeting.jpg" alt=""></li>
		            <li><img src="img/nanjingConcert.jpg" alt=""></li>
		            <li><img src="img/doubleEleven.jpg" alt=""></li>
	          	</ul>
        	</div>
    	</div>
    	<h1 align="center">花宴 - amor fati 售卖公告</h1><hr/>
    	<div class="cellAll">
	    	<div class="cell">
	    		<a href="#"><img src="img/hyPhotoBook.jpg" alt=""></a>
	    		<p>PHOTO BOOK<br/>
					PAGE:320p+<br/>
					SIZE:A4<br/>
					(已公开)</p>
			</div>
			<div class="cell">
				<a href="#"><img src="img/hyDVD.jpg" alt=""></a>
				<p>Additional special gift:<br/>
					DVD<br/>
					time:200min+<br/>
					(未公开)</p>
	    	</div>
			<div class="cell">
				<a href="#"><img src="img/poster.jpg" alt=""></a>
				<p>Additional:<br/>
					海报<br/>
					number:6<br/>
					(未公开)</p>
			</div>
			<div class="cell">
				<a href="#"><img src="img/card.jpg" alt=""></a>
				<p>Additional:<br/>
					小卡<br/>
					number:20<br/>
					(未公开)</p>
			</div>
			<div class="cell">
				<a href="#"><img src="img/stickers.jpg" alt=""></a>
				<p>Additional:<br/>
					贴纸set<br/>
					number:10<br/>
					(已公开)</p>
			</div>
		</div>
		<hr/>
		<h3 align="center" style="margin-top: 10px;">~请勾选想要购买的物品~</h3>
		<div class="frame">
		<dl>
			<dt>
				<input type="checkbox" id="checkAll" class="inp" /><label>全选</label>
			</dt>
			<dd>
				<p><input type="checkbox" name="item" class="inp" /><label>PHOTO BOOK</label>
				<input type="checkbox" name="item" class="inp" /><label>mini pb</label>
				<input type="checkbox" name="item" class="inp" /><label>DVD</label>
				<input type="checkbox" name="item" class="inp" /><label>海报</label>
				<input type="checkbox" name="item" class="inp" /><label>小卡</label>
				<input type="checkbox" name="item" class="inp" /><label>贴纸set</label>
				<input type="checkbox" name="item" class="inp" /><label>明信片</label>
				<input type="checkbox" name="item" class="inp" /><label>桌垫</label>
				<input type="checkbox" name="item" class="inp" /><label>挂布</label>
				<input type="checkbox" name="item" class="inp" /><label>杯子</label>
				<input type="checkbox" name="item" class="inp" /><label>拼图</label>
				<input type="checkbox" name="item" class="inp" /><label>定制飞机盒</label>
				<input type="checkbox" name="item" class="inp" /><label>all in</label>
			</dd>
		</dl>
		</div>
		<div class="other">
			<ul>
				<li>付款后不接受任何形式理由的退款 请一定要谨慎购买</li>
				<li>special gift为先入特典</li>
				<li>mini pb为追加特典</li>
				<li>无不可抗力因素一个月后开始发货</li>
				<li>购买者请一定关注微博@-花宴- 查看后续打样发货进度详情</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		Copyright ©2020 微店 增值电信业务经营许可证：京B2-20190996 京ICP备11022687号-11
	</div>
</body>
<script type="text/javascript">
	var username = document.getElementById("username");
	var vypher = document.getElementById("vypher");
	function sub1(){
		if(username.value==""||vypher.value==""){
			alert("账号和密码不能为空")
		}
		else{
			alert("登录成功");
		}
	}
	function sub2(){
		if(username.value==""||vypher.value==""){
			alert("账号和密码不能为空")
		}
		else{
			alert("注册成功");
		}
	}

	window.onload = function(){
		var box = document.getElementsByClassName("re")[0];
		var lik = box.getElementsByTagName("li");
		function fun(i,j){
			lik[i].style.opacity=1;
		    lik[j].style.opacity=0;
		}
		fun(0,1);
		var i = 0;
		var j = 0;
		function auto(){
			i++;
		    if(i>=3){
      			i=0;
      			fun(0,2);
    		}
    		else {
    			fun(i,i-1);
    		}
		}
		var timer=setInterval(auto,2000);
		box.onmouseover = function () { 
		    clearInterval(timer);
		}
		box.onmouseout = function () { 
		    timer = setInterval(auto,2000); 
		}
	}

	var cell1 = document.getElementsByClassName("cell")[0];
	var p1 = cell1.lastElementChild;
	cell1.onmouseover = function(){
		p1.style.display="block";
	}
	cell1.onmouseout = function(){
		p1.style.display="none";
	}
	var cell2 = document.getElementsByClassName("cell")[1];
	var p2 = cell2.lastElementChild;
	cell2.onmouseover = function(){
		p2.style.display="block";
	}
	cell2.onmouseout = function(){
		p2.style.display="none";
	}
	var cell3 = document.getElementsByClassName("cell")[2];
	var p3 = cell3.lastElementChild;
	cell3.onmouseover = function(){
		p3.style.display="block";
	}
	cell3.onmouseout = function(){
		p3.style.display="none";
	}
	var cell4 = document.getElementsByClassName("cell")[3];
	var p4 = cell4.lastElementChild;
	cell4.onmouseover = function(){
		p4.style.display="block";
	}
	cell4.onmouseout = function(){
		p4.style.display="none";
	}
	var cell5 = document.getElementsByClassName("cell")[4];
	var p5 = cell5.lastElementChild;
	cell5.onmouseover = function(){
		p5.style.display="block";
	}
	cell5.onmouseout = function(){
		p5.style.display="none";
	}

	var inps = document.getElementsByClassName("inp");
	var lable1 = document.getElementsByTagName("label")[0];
	inps[0].onclick=function(){
		for(var i=1;i<inps.length;i++){
			inps[i].checked=inps[0].checked;
		}
	}
</script>
</html>